# SoftwareCompany

./: SoftwareCompany.sln
SoftwareCompany/: Program.cs  SoftwareCompany.csproj  appsettings.json  appsettings.production.json  bundleconfig.json  compilerconfig.json
SoftwareCompany/Controllers/: HomeController.cs
SoftwareCompany/Domain/: AppDbContext.cs  DataManger.cs
SoftwareCompany/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
SoftwareCompany/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
SoftwareCompany/Migrations/: 20240307145210__initial.Designer.cs  20240307145210__initial.cs  AppDbContextModelSnapshot.cs
SoftwareCompany/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SoftwareCompany/Pages/Shared/: _Layout.cshtml
SoftwareCompany/Properties/: launchSettings.json
SoftwareCompany/Service/: Config.cs
SoftwareCompany/Views/: _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
SoftwareCompany/Views/Home/: Index.cshtml
SoftwareCompany/Views/Shared/: CssPartial.cshtml  CssPartial.cshtml.cs  FooterPartial.cshtml  FooterPartial.cshtml.cs  HeaderPartial.cshtml  HeaderPartial.cshtml.cs  MetatagsPartial.cshtml  MetatagsPartial.cshtml.cs  ScriptsPartial.cshtml  ScriptsPartial.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
SoftwareCompany/wwwroot/css/: main.css  main.min.css  noscript.css  noscript.min.css
SoftwareCompany/wwwroot/js/: scripts.js  scripts.min.js
SoftwareCompany/wwwroot/sass/: main.css  main.min.css
(+2 files in other folders)
